<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:DF:B6:43:3C:DB:EC:FA:6F:4A:DE:67:54:BF:DD:05:08:F1:48:21%3Bcom.ulpatsolution.wifimanager

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ulpatsolution.wifimanager

    SHA-1 certificate fingerprint:
    C9:DF:B6:43:3C:DB:EC:FA:6F:4A:DE:67:54:BF:DD:05:08:F1:48:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyALtoM4KAR8cuo1H8riZ2CwM0irIx_8ohU</string>
</resources>
